Day 1: Fundamentals and Time Complexity
------

Class code: https://github.com/LeemaJosephine/ProblemSolvingBatch3.git

What is data?
	Its a record/factual information

What is Data structure?
	Data that is available in warehouse will be unorganized, it's a raw data and not valid.
To perform manipulation, we need to structure the data based on business requirement.

Raw data -> Algorithm -> convert to code -> analyse 

Time Complexity:
----------------

Time Analysis: 

1. Big-O -> Mostly we will prepare algorithm in Big-O
2. Big-Omega
3. Big-Theta

Rules to calculate complexity of algorithm:

1. Arithmetic and Logical -> 1 unit
2. Assignment -> 1 unit
3. Read and write -> 1 unit
4. Sequence of execution -> n unit of time

Types of time complexity:
-------------------------

1. Constant time -> O(1) (order of 1)
2. Linear time -> O(n)
3. Logarithmic
4. Linear Arithmetic 
5. Quadratic
6. Cubic
7. Exponential
8. Factorial

Constant Time:
-------------
int a,b,c;
a=10; b=20;
c=a+b;
sysout(c); --> time complexity -> 1 unit -> O(1) -> Constant time

Linear Time:
------------
int a,b,c;
a=10; b=20;
c=a+b;
int n=5;
for(int i=0;i<=n;i++){

	sysout(i);
}  -> time complexity -> n unit -> O(n) -> Linear time 

Loop run n times according to the n value entered, so it's O(n)

Logarithmic: O(log n)
---------------------
	Writing algorithm to divide the problem to sub problem with same size.

1. Binary search -> Divide element list /2
2. Ternary search -> Divide element list /3

Linear arithmetic: O(n log n)
-----------------------------
	Divide and conquere strategy
	Divide the problem into sub problem and then merge them into single problem.

E.g: Merge Sort

Quadratic: O(n2) -> Order of n square
-------------------------------------

	for(int i=0; i<n;i++){  -> n times        n * n = n2
		for(int j=0;j<n;j++){  - n times

		}	
	}


Cubic: O(n3) -> Order of n cube
-------------------------------
	for(int i=0; i<n;i++){  -> n times        n * n *n= n3
		for(int j=0;j<n;j++){  - n times
			for(int k=0;k<n;k++){
			}
		}	
	}

Factorial -> O(n!)

Exponential: 2n -> 2 pow n


Practical Problem:
------------------

1. Prime or Not
	
	Number divided by 1 and itself

	1. any number divisible by itself
	2. prime number can only 2 factor

Base case: 
	1. num <=1 -> not a prime
	2. start the loop from 2
		for(int i=2;i<=Math.sqrt(num);i++){  -> checking upto sqrt of num -> instead of checking till n, we can check till sqrt(n) because a larger factor of n must be a multiple of smaller factor.
			if(num % 1 ==0) 	
				not a prime
			}
			prime
		}
	
	
2. Factorial of a number:

	5 -> 1 * 2 * 3 * 4 * 5 = 120	
	-> Multiplication of natural numbers

Base case:
	Not 0 and 1 

3. Fibonacci:

	E.g: Fibonacci series of 7 -> 0 1 1 2 3 5 8 

First term -> 0
Second term -> 1

Next term -> 1 

1) Get input from user  -> No of digits the series should have
2) Start value -> 0
3) Second value -> 1
4) To the store next
5) Loop


4. Sum of digits

123 -> 1 + 2 + 3 = 6


sum += 123 % 10 -> reminder will be the last digit 
num = 123/10 -> 12

while(num!=0){

sum += num %10;   -> 123%10 -> 3   // 12%10 -> 2  // 1 %10 -> 1 
num = num /10;  -> 123/10 -> 12   // 12/10 -> 1  // 1/10 = 0 

}







	
	


	





